<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="677.0" prefWidth="820.0" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1">
   <right>
        <AnchorPane prefHeight="678.0" prefWidth="206.0" style="-fx-background-color: #4B3832;" BorderPane.alignment="CENTER" />
   </right>
   <left>
      <VBox prefHeight="678.0" prefWidth="223.0" style="-fx-background-color: #4B3832; -fx-padding: 10; -fx-spacing: 15;" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="27.0" prefWidth="207.0" style="-fx-line-spacing: 10;" text="LV BAKERY" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Segoe UI Bold" size="28.0" />
               </font>
            </Label>
            <Label alignment="CENTER" prefHeight="10.0" prefWidth="202.0" style="-fx-line-spacing: 10;" text="Inventory &amp; management" textFill="#f4d764">
               <font>
                  <Font name="Segoe UI" size="12.0" />
               </font>
            </Label>
             <!-- DASHBOARD -->
             <Button alignment="CENTER_LEFT" graphicTextGap="12" mnemonicParsing="false" prefHeight="45.0" prefWidth="200.0" style="-fx-background-color: #6B4F4F;                                -fx-background-radius: 10;                                -fx-padding: 10 15 10 15;" text="Dashboard" textFill="WHITE">

                 <graphic>
                     <ImageView fitHeight="28.0" fitWidth="28.0" preserveRatio="true">
                         <image>
                             <Image url="@../img/panel.png" />
                         </image>
                     </ImageView>
                 </graphic>

                 <font>
                     <Font name="Segoe UI" size="15.0" />
                 </font>

                 <cursor>
                     <Cursor fx:constant="HAND" />
                 </cursor>
             </Button>

             <!-- ORDENES -->
             <Button alignment="CENTER_LEFT" graphicTextGap="12" mnemonicParsing="false" prefHeight="45.0" prefWidth="200.0" style="-fx-background-color: transparent;                                -fx-background-radius: 10;                                -fx-padding: 10 15 10 15;" text="Ordenes" textFill="WHITE">

                 <graphic>
                     <ImageView fitHeight="28.0" fitWidth="28.0" preserveRatio="true">
                         <image>
                             <Image url="@../img/carrito-de-compras.png" />
                         </image>
                     </ImageView>
                 </graphic>

                 <font>
                     <Font name="Segoe UI" size="15.0" />
                 </font>

                 <cursor>
                     <Cursor fx:constant="HAND" />
                 </cursor>
             </Button>

             <!-- VENTAS -->
             <Button alignment="CENTER_LEFT" graphicTextGap="12" mnemonicParsing="false" prefHeight="45.0" prefWidth="200.0" style="-fx-background-color: transparent;                                -fx-background-radius: 10;                                -fx-padding: 10 15 10 15;" text="Ventas" textFill="WHITE">

                 <graphic>
                     <ImageView fitHeight="28.0" fitWidth="28.0" preserveRatio="true">
                         <image>
                             <Image url="@../img/dinero.png" />
                         </image>
                     </ImageView>
                 </graphic>

                 <font>
                     <Font name="Segoe UI" size="15.0" />
                 </font>

                 <cursor>
                     <Cursor fx:constant="HAND" />
                 </cursor>
             </Button>

             <Button alignment="CENTER_LEFT" graphicTextGap="12" mnemonicParsing="false" prefHeight="45.0" prefWidth="200.0" style="-fx-background-color: transparent;                                -fx-background-radius: 10;                                -fx-padding: 10 15 10 15;" text="Ventas" textFill="WHITE">

                 <graphic>
                     <ImageView fitHeight="28.0" fitWidth="28.0" preserveRatio="true">
                         <image>
                             <Image url="@../img/libro.png" />
                         </image>
                     </ImageView>
                 </graphic>

                 <font>
                     <Font name="Segoe UI" size="15.0" />
                 </font>

                 <cursor>
                     <Cursor fx:constant="HAND" />
                 </cursor>
             </Button>

             <!-- REPORTES -->
             <Button alignment="CENTER_LEFT" graphicTextGap="12" mnemonicParsing="false" prefHeight="45.0" prefWidth="200.0" style="-fx-background-color: transparent;                                -fx-background-radius: 10;                                -fx-padding: 10 15 10 15;" text="Reportes" textFill="WHITE">

                 <graphic>
                     <ImageView fitHeight="28.0" fitWidth="28.0" preserveRatio="true">
                         <image>
                             <Image url="@../img/grafico-de-barras.png" />
                         </image>
                     </ImageView>
                 </graphic>

                 <font>
                     <Font name="Segoe UI" size="15.0" />
                 </font>

                 <cursor>
                     <Cursor fx:constant="HAND" />
                 </cursor>
             </Button>

             <!-- INVENTARIO -->
             <Button alignment="CENTER_LEFT" graphicTextGap="12" mnemonicParsing="false" prefHeight="45.0" prefWidth="200.0" style="-fx-background-color: transparent;                                -fx-background-radius: 10;                                -fx-padding: 10 15 10 15;" text="Inventario" textFill="WHITE">

                 <graphic>
                     <ImageView fitHeight="28.0" fitWidth="28.0" preserveRatio="true">
                         <image>
                             <Image url="@../img/contenedor-de-comida.png" />
                         </image>
                     </ImageView>
                 </graphic>

                 <font>
                     <Font name="Segoe UI" size="15.0" />
                 </font>

                 <cursor>
                     <Cursor fx:constant="HAND" />
                 </cursor>
             </Button>

             <!-- USUARIOS -->
             <Button alignment="CENTER_LEFT" graphicTextGap="12" mnemonicParsing="false" prefHeight="45.0" prefWidth="200.0" style="-fx-background-color: transparent;                                -fx-background-radius: 10;                                -fx-padding: 10 15 10 15;" text="Usuarios" textFill="WHITE">

                 <graphic>
                     <ImageView fitHeight="28.0" fitWidth="28.0" preserveRatio="true">
                         <image>
                             <Image url="@../img/usuario.png" />
                         </image>
                     </ImageView>
                 </graphic>

                 <font>
                     <Font name="Segoe UI" size="15.0" />
                 </font>

                 <cursor>
                     <Cursor fx:constant="HAND" />
                 </cursor>
             </Button>
         </children>
      </VBox>
   </left>
</BorderPane>
