<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="627.0" prefWidth="863.0" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1">
   <left>
      <VBox prefHeight="389.0" prefWidth="100.0" style="-fx-spacing: 15; -fx-padding: 20; -fx-pref-width: 240; -fx-background-color: #4B3832;" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" style="-fx-line-spacing: 5; -fx-graphic-text-gap: 10; -fx-max-width: infinity;" text="Button" />
         </children>
      </VBox>
   </left>
   <center>
      <VBox prefHeight="513.0" prefWidth="512.0" style="-fx-spacing: 20; -fx-padding: 15;" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" style="-fx-spacing: 20; -fx-padding: 15; -fx-pref-height: 30;">
               <children>
                  <Label prefHeight="15.0" prefWidth="60.0" text="Usuario">
                     <font>
                        <Font name="Segoe UI Bold" size="14.0" />
                     </font>
                  </Label>
                  <Button id="btnIniciarSesion" alignment="CENTER" mnemonicParsing="false" prefHeight="28.0" prefWidth="144.0" style="-fx-background-color: #331B0F;" text="Cerrar Sesion" textAlignment="CENTER" textFill="#faf9f9">
                     <cursor>
                        <Cursor fx:constant="OPEN_HAND" />
                     </cursor>
                     <effect>
                        <ColorAdjust />
                     </effect>
                     <font>
                        <Font name="Segoe UI Bold" size="14.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0" />
            <TableView prefHeight="200.0" prefWidth="200.0">
              <columns>
                <TableColumn prefWidth="75.0" text="C1" />
                <TableColumn prefWidth="75.0" text="C2" />
              </columns>
            </TableView>
         </children>
      </VBox>
   </center>
</BorderPane>
